%% Kalman Filter; this code is implented on MATLAB 
%%by : Adi Novitarini
%%---------------------------------------------------------------------%%
clear all;clc;
%% Initialisasi
A=[1 0.00999 -9.994e-05 -3.332e-07;0 0.998 -0.01998 -9.994E-05;0 -4.997E-06 1 0.01;0 -0.0009991 0.06002 1];
B=[9.993e-06;0.001998;4.997e-06;0.0009991];
C=[1 0 0 0];x_hat = [0.1;0.1;0.1;0.1];
u = 1;
Q = 0.1*eye(4); %Q=Rww
R = 0.0001; %R=Rvv
k = 1000; %Jumlah iterasi
P = zeros(4,4); %Matrriks covariance state estimate
x = x_hat;
y_hat =0;
%% Iteration
for i = 1:0.1:k
    if i ==1
        P = P;
    else
        %% 
        x_new= A*x + B*u + Q;       
        y = C*x+R;
        x=x_new;
        %% Prior Error Covariance
        P_new = A*P*A'+Q;
        P = P_new;
        P1_new = A*P+P*A'-P*C'*inv(R)*C*P+Q;
        P1 = P1_new;
        %% Meaasurement Update
        S = C*P*C'+R;
        S1 = C*P1*C'+R;
        %Calculate Kalman Gain 
        L = P*C'*inv(S);
        x_hat_new = x_hat+L*(y-C*x_hat);
        x_hat = x_hat_new;
        P_o = inv(inv(P)+C'*inv(R)*C);
        P = P_o;
        x_hat = x_hat_new;
    end
end
