clear all
clc
%from TF(z) to state space discrete
num=input('Input polynomial of numerator : ');
den=input('Input polynomial of denumerator : ');
[m,n]=size(den);
[p,q]=size(num);
if q~=n
    D=0;
end
if q==n 
    D=num(1);
end 
%Initial Condition 
x=zeros(n-1,n-1);
A=x;
B=zeros(n-1,1);
C=zeros(1,n-1);
num_0=D;
for i=1:n-1
    for j=1:n-1       
        if i==1                    
            A(i,j)=-den(j+1);
            B(i,1)=1;
            C(i,j)=num(j)-(A(i,j)*num_0);
        end
        if i~=1 && i-j==1
            A(i,j)=1;
        end
    end
end
disp('---------------------------------------')
disp('Controllable Canonical Form')
A
B
C
D
%Check controllability matrix 
M=ones(n-1,n-1);
for i=1:n-1
    if i==1
        M(:,i)=B;
    end
    if i~=1
    M(:,i)=A^(i-1)*B;
    end
end
M
if det(M)==0
    disp('This system is uncontrollable')
else 
    disp('This system is controllable')
end
disp('---------------------------------------')
disp('Observable Canonical Form')
Ao=A'
Bo=C'
Co=B'
D
O=ones(n-1,n-1);
for i=1:n-1
    if i==1
        O(i,:)=C;
    end
    if i~=1
    O(i,:)=C*A^(i-1);
    end
end
O
if det(O)==0
    disp('This system is unobservable')
else 
    disp('This system is observable')
end
